[gd_scene load_steps=4 format=3 uid="uid://ds3cey66qbglx"]

[ext_resource type="Texture2D" uid="uid://ckk1k65ejdukx" path="res://asesino.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://qemmu6xksr28" path="res://card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(208, 284)

[node name="card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="cartaAsesino" type="Sprite2D" parent="."]
position = Vector2(6.1035156e-05, 1.5258789e-05)
scale = Vector2(0.25937513, 0.25723973)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjlel")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
