[gd_scene load_steps=2 format=3 uid="uid://b5oddtcj5wfgt"]

[ext_resource type="Script" uid="uid://cuamdqp1chsld" path="res://Game.gd" id="1_wbfu4"]

[node name="Game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wbfu4")

[node name="PlayerContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control/ActionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ingresos" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="AyudaExterna" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Impuestos" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Asesinar" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Robar" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Intercambio" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Coup" type="Button" parent="Control/ActionPanel/GridContainer"]
layout_mode = 2

[node name="Log" type="TextEdit" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Control/ActionPanel/GridContainer/Ingresos" to="Control" method="_on_ingresos_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/AyudaExterna" to="Control" method="_on_ayuda_externa_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/Impuestos" to="Control" method="_on_impuestos_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/Asesinar" to="Control" method="_on_asesinar_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/Robar" to="Control" method="_on_robar_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/Intercambio" to="Control" method="_on_intercambio_pressed"]
[connection signal="pressed" from="Control/ActionPanel/GridContainer/Coup" to="Control" method="_on_coup_pressed"]
