[gd_scene load_steps=2 format=3 uid="uid://cjutsrhialeqx"]

[ext_resource type="Script" uid="uid://8dct811b3lo4" path="res://Player.gd" id="1_wbfu4"]

[node name="Game" type="Node2D"]

[node name="raiz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fondo" type="Panel" parent="raiz"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="contenedorJugador" type="HBoxContainer" parent="raiz"]
layout_mode = 0
offset_left = -2.0
offset_top = 272.0
offset_right = 1148.0
offset_bottom = 272.0
script = ExtResource("1_wbfu4")

[node name="listaJugadores" type="VBoxContainer" parent="raiz/contenedorJugador"]
layout_mode = 2

[node name="nombreJugador" type="Label" parent="raiz/contenedorJugador/listaJugadores"]
layout_mode = 2

[node name="monedasJugador" type="Label" parent="raiz/contenedorJugador/listaJugadores"]
layout_mode = 2

[node name="cartasInfluencia" type="HBoxContainer" parent="raiz/contenedorJugador"]
layout_mode = 2

[node name="carta1" type="Panel" parent="raiz/contenedorJugador/cartasInfluencia"]
layout_mode = 2

[node name="carta2" type="Panel" parent="raiz/contenedorJugador/cartasInfluencia"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="raiz/contenedorJugador"]
layout_mode = 2

[node name="ingresos" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="ayudaExterior" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="coup" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="impuestos" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="robar" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="intercambiar" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="asesinar" type="Button" parent="raiz/contenedorJugador/VBoxContainer"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="raiz/contenedorJugador"]
layout_mode = 2

[node name="ChallengeButton" type="Button" parent="raiz/contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Desafiar"

[node name="PassButton" type="Button" parent="raiz/contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Pasar"

[node name="BlockButton" type="Button" parent="raiz/contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Bloquear"
