[gd_scene load_steps=2 format=3 uid="uid://cjutsrhialeqx"]

[ext_resource type="Script" uid="uid://8dct811b3lo4" path="res://Player.gd" id="1_wbfu4"]

[node name="Player" type="Node2D"]

[node name="contenedorJugador" type="HBoxContainer" parent="."]
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 100.0
script = ExtResource("1_wbfu4")

[node name="listaJugadores" type="VBoxContainer" parent="contenedorJugador"]
layout_mode = 2

[node name="nombreJugador" type="Label" parent="contenedorJugador/listaJugadores"]
layout_mode = 2

[node name="monedasJugador" type="Label" parent="contenedorJugador/listaJugadores"]
layout_mode = 2

[node name="cartasInfluencia" type="HBoxContainer" parent="contenedorJugador"]
layout_mode = 2

[node name="carta1" type="Panel" parent="contenedorJugador/cartasInfluencia"]
layout_mode = 2

[node name="carta2" type="Panel" parent="contenedorJugador/cartasInfluencia"]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="contenedorJugador"]
layout_mode = 2

[node name="ChallengeButton" type="Button" parent="contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Desafiar"

[node name="PassButton" type="Button" parent="contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Pasar"

[node name="BlockButton" type="Button" parent="contenedorJugador/ActionButtons"]
layout_mode = 2
text = "Bloquear"

[node name="TargetButton" type="Button" parent="contenedorJugador"]
layout_mode = 2

[connection signal="pressed" from="contenedorJugador/ActionButtons/ChallengeButton" to="contenedorJugador" method="_on_challenge_button_pressed"]
[connection signal="pressed" from="contenedorJugador/ActionButtons/PassButton" to="contenedorJugador" method="_on_pass_button_pressed"]
[connection signal="pressed" from="contenedorJugador/ActionButtons/BlockButton" to="contenedorJugador" method="_on_block_button_pressed"]
[connection signal="pressed" from="contenedorJugador/TargetButton" to="contenedorJugador" method="_on_target_button_pressed"]
